<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 20vh 50vh 30vh;
            grid-template-areas: 
            "h h "
            "m a"
            "f f"
            ;
        }

        .item-1 {
            background-color: red;
            grid-area: h;

        }
        .item-2 {
            background-color: green;
            grid-area: m;
            
        }
        .item-3 {
            background-color: blue;
            grid-area: a;
            
        }
        .item-4 {
            background-color: greenyellow;
            grid-area: f;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1"></div>
        <div class="item item-2"></div>
        <div class="item item-3"></div>
        <div class="item item-4"></div>
    </div>
</body>
</html>