<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ParentNode</title>
    <style>
        body, html {
            width: 500vh;
            height: 500vh;
        }
        .pai {
            background-color: green;
            position: relative;
            width: 150px;
            height: 150px;
            text-align: center;
            cursor: pointer;
        }

        .filho {
            background-color: blue;
            position: absolute;
            top: 25px;
            left: 25px;
            width: 100px;
            height: 100px;
        }

        .neta {
            background-color: red;
            position: absolute;
            top: 25px;
            left: 25px;
            width: 50px;
            height: 50px;
            line-height: 50px;
        }

        button {
            position: fixed;
            bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="pai">
        <div class="filho">
            <div class="neta">neta</div>
        </div>        
    </div>
    <input type="text" id="tex">
    <div class="res"></div>
    <!-- <div id="filha">filha</div> -->
    <button class="botao" onclick="Rolar()">Clique aqui</button>
    <script>
        const text = document.querySelector('input#tex')
        text.addEventListener('input', () => {
            console.log(text.value)
            document.querySelector('div.res').innerHTML = text.value
        })
        
       /* var divs = document.querySelectorAll('div')
        
        divs.forEach(div => {
            div.addEventListener("click", function() {
                console.log((div))
                event.stopPropagation()
            }, {capture: false})
            
        });*/
        
        function Rolar() {
            window.scrollTo(0, 100)
        }
    </script>
</body>
</html>